.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 75%;
  // margin: 10px 0 0 5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  padding: 5px;
}

.card-trip h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-description {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  height: 100px;
  width: 75%;
}

.card-date {
  font-size: 25px;
  font-weight: bolder;
  margin: 0;
  height: 50px;
  width: 75%;
  position: relative;
}

.book-card {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 85%;
  .mini-buttons {
    color: $space-cadet;
  }
}

.game-cards {
  display:flex;
  align-items: center;
  justify-content: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-game {
background-size: cover;
background-position: center;
height: 150px;
border-radius: 1px;
margin: 15px 10px;
box-shadow: 0 0 10px
rgba(0,0,0,0.2);
display: flex;
align-items: center;
justify-content: space-around;
font-size: 25px;
color: white;
font-weight: bolder;
text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}
.cards {
    grid-template-columns: 1fr 1fr;
}
.cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

// .buttons {
//   position: relative;
//   left: 80%;
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}
